###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sp/portal-security-spring.xml com/company/sp/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sp/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sp/persistence.xml

cuba.metadataConfig = +com/company/sp/metadata.xml

cuba.viewsConfig = +com/company/sp/views.xml

cuba.mainMessagePack = +com.company.sp.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 8e3038cf-c36c-91a4-7f8a-dc003e4dc43c

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-second-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
