###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sp/spring.xml

cuba.persistenceConfig = +com/company/sp/persistence.xml

cuba.metadataConfig = +com/company/sp/metadata.xml

cuba.viewsConfig = +com/company/sp/views.xml

cuba.mainMessagePack = +com.company.sp.core

cuba.keyForSecurityTokenEncryption = Squ9dKM8KIUs0SLG

cuba.anonymousSessionId = 8e3038cf-c36c-91a4-7f8a-dc003e4dc43c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false