###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sp/persistence.xml

cuba.metadataConfig = +com/company/sp/metadata.xml

cuba.viewsConfig = +com/company/sp/views.xml

cuba.windowConfig = +com/company/sp/web-screens.xml

cuba.menuConfig = +com/company/sp/web-menu.xml

cuba.permissionConfig = +com/company/sp/web-permissions.xml

cuba.mainMessagePack = +com.company.sp.gui com.company.sp.web

cuba.anonymousSessionId = 8e3038cf-c36c-91a4-7f8a-dc003e4dc43c

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false